body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "section"
        "footer";
    background: linear-gradient(#2A75BB, #FDFDFD, #2A75BB);
    overflow-x: hidden;
    min-height: 100vh;
}

header {
    grid-area: header;
    text-align: center;
    padding: 1rem;
}

.logo {
    background-size: 20rem;
    background-repeat: no-repeat;
    background-position: top center;
    height: 130px;
    margin-top: 50px;
}

section {
    grid-area: section;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.section-container {
    max-width: 100%;
    width: 80%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    grid-area: footer;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

#lista-abilities {
    max-width: 800px; 
    margin: 20px auto;
}

.abilities-table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.abilities-table li {
    display: table-row;
}
.abilities-table li span {
    display: table-cell;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.abilities-table li span:nth-child(odd) {
    background-color: #f2f2f2;
}
.abilities-table li span:nth-child(even) {
    background-color: #fff;
}
.abilities-table li span.ability-name {
    font-weight: bold;
}
.abilities-table li span.ability-description {
    width: 100%;
}

/*Botão para carregar mais habilidades*/
.carregamais {
    display: block;
    justify-content: center;
    background-color: #ffcb05;
    margin-top: 20px;
    width: fit-content;
    margin: 20px auto;
    border-radius: 1rem;
}

.carregamais button {
    background-color: #ffcb05;
    padding: .25rem .5rem;
    color: #2a75bb;
    border: 4px solid #3c5aa6;
    cursor: pointer;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
}

/*Barra de Navegação*/
.nav {
    width: 100%;
    padding: 5px;
    color: rgb(10, 10, 10);
    border: none;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.nav button {
    background-color: #ffcb05;
    padding: .25rem .5rem;
    color: #2a75bb;
    border: 4px solid #3c5aa6;
    cursor: pointer;
    border-radius: 0.5rem;
    width: fit-content;
    font-size: 1rem;
    box-sizing: border-box;
    font-weight: bold;
}

/*Botão de volta ao topo*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    left: 80%;
    z-index: 50;
    outline: none;
    cursor: pointer;
    width: fit-content;
    height: 45px;
    margin: 5px;
    font-size: 16px;
    padding: .25rem .5rem;
    color: #2a75bb;
    background-color: #ffcb05;
    border: 4px solid #3c5aa6;
    border-radius: 1rem;
    font-weight: bold;
}

/*Funcão de carregamento da pagina*/
#loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

#loader img {
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3c5aa6;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width: 345px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 785px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 992px) {
    .nav {
        top: 5%;
        left: 5%;
    }
}