* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --index: calc(1vw + 1vh);
    --transition: cubic-bezier(0.1, 0.7, 0, 1);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "section"
        "footer";
    background: linear-gradient(#2A75BB, #FDFDFD, #2A75BB);
    overflow-x: hidden;
    min-height: 100vh;
}

header {
    grid-area: header;
    text-align: center;
    padding: 1rem;
}

.logo {
    
    background-size: 350px;
    background-repeat: no-repeat;
    background-position: top center;
    height: 130px;
    margin-top: 50px;
}

main {
    grid-area: section;
   
}

footer {
    grid-area: footer;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

main h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.maps{
    display: flex;
    width: 100%;
   
    flex-direction: column;
    align-items: center;

}
.maps img{
    width: 1200px;
    height:850px;
    
}
.maps p{
    width: 1200px;
    float: center;
}
.maps span{
    font-family: 'Times New Roman', Times, serif;
    font-size: bold;
}
/*Barra de Navegação*/
.nav {
    width: 100%;
    padding: 5px;
    color: rgb(10, 10, 10);
    border: none;
    border-radius: 1rem;
    display: flex;
    justify-content: center;

}

.nav button {
    background-color: #ffcb05;
    padding: .25rem .5rem;
    color: #2a75bb;
    border: 4px solid #3c5aa6;
    cursor: pointer;
    border-radius: 0.5rem;
    width: fit-content;
    font-size: 1rem;
    box-sizing: border-box;
    font-weight: bold;
}


/*Botão de volta o topo*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 40px;
    left: 80%;
    z-index: 50;
    outline: none;
    cursor: pointer;
    width: fit-content;
    height: 45px;
    margin: 5px;
    font-size: 16px;
    padding: .25rem .5rem;
    color: #2a75bb;
    background-color: #ffcb05;
    border: 4px solid #3c5aa6;
    border-radius: 1rem;
    font-weight: bold;
}

/*Função de Carregamento da pagina*/
#loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
}

#loader img {
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3c5aa6;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .logo {
        background-size: 350px; /* Ajuste o tamanho conforme necessário */
        height: 150px; /* Ajuste o tamanho conforme necessário */
        margin-top: 20px; /* Ajuste o espaçamento conforme necessário */
    }

    .maps img {
        width: 100%; /* Imagem ocupando 100% da largura do seu container */
        height: auto; /* Altura automática para manter proporções */
    }

    .maps p {
        width: 100%; /* Parágrafos ocupando 100% da largura do seu container */
        text-align: center; /* Centralizando o texto */
        font-size: 16px; /* Tamanho da fonte ajustável conforme necessário */
        line-height: 1.6; /* Espaçamento entre linhas agradável para leitura */
        margin-top: 10px; /* Espaçamento superior */
        margin-bottom: 10px; /* Espaçamento inferior */
    }

    .maps span {
        font-family: 'Times New Roman', Times, serif; /* Mantendo a família de fontes */
        font-weight: bold; /* Ajustando o peso da fonte conforme necessário */
    }
}
